body {
  background-color: var(--medium-grey);
}

#root {
  padding: 64px;
}

hr {
  border: 0.5px solid var(--dark-grey);
  border-radius: 100px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}

button {
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

button:hover {
  filter: brightness(0.9);
}

@media (max-width: 1200px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 675px) {
  #root {
    padding: 32px;
  }
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
  }
}

.wrap {
  word-wrap: break-word;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
